<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<div class="container-fluid">
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
	<div class="row-1">
		<img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg">
	</div>
</div>

	<div class="container-fluid">
		<div>
			<img src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/450x450/2022/pathan/pathan-poster-4.jpg">
		</div>
		<div>
			<img src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/450x450/2022/pathan/pathan-poster-4.jpg">
		</div>
		<div>
			<img src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/450x450/2022/pathan/pathan-poster-4.jpg">
		</div>
		<div>
			<img src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/450x450/2022/pathan/pathan-poster-4.jpg">
		</div>
		<div>
			<img src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/450x450/2022/pathan/pathan-poster-4.jpg">
		</div>
		<div>
			<img src="https://cdn.bollywoodmdb.com/fit-in/movies/largethumb/450x450/2022/pathan/pathan-poster-4.jpg">
		</div>	
	</div>

	<div class="container-fluid">
		<div>
			<img src="https://upload.wikimedia.org/wikipedia/kn/a/ae/KGF%28film%29poster.jpg">
		</div>
			<div>
			<img src="https://upload.wikimedia.org/wikipedia/kn/a/ae/KGF%28film%29poster.jpg">
		</div>
			<div>
			<img src="https://upload.wikimedia.org/wikipedia/kn/a/ae/KGF%28film%29poster.jpg">
		</div>
	</div>

	<div>
		<div class="container-fluid">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi6SEihanElF3LBypRea_XEICDg7CwCopA8Pycl-opj1klVY4ocMq8cOEBXBvf8BKcrZ4&usqp=CAU">
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>